    1  /opt/anaconda3/bin/jupyter_mac.command ; exit;
    2  xcode-select --install
    3  sudo nano /private/etc/hosts
    4  sudo nano /private/etc/hosts
    5  sudo nano /private/etc/hosts
    6  127.0.0.1 localhost
    7  sudo nano /private/etc/hosts
    8  sudo nano /private/etc/hosts
    9  /opt/anaconda3/bin/jupyter_mac.command ; exit;
   10  python ./main.py
   11  python ./main.py
   12  pip install numpy
   13  python ./main.py
   14  python ./main.py
   15  python ./main.py
   16  mkdir FOP
   17  cd ~/
   18  cd ~/FOP
   19  /ls
   20  pwd
   21  -l
   22  ls -R
   23  pwd
   24  mkdir FOP
   25  cd ~/FOP
   26  cd FOP
   27  pwd
   28  mkdir Week1
   29  pwd
   30  pwd
   31  cd week1
   32  pwd
   33  vim README
   34  pwd
   35  echo . > Week1.txt
   36  pd
   37  print directory
   38  ls
   39  open -t Week1.txt
   40  mv Week1.txt Readme.txt
   41  ls
   42  pycharm Readme.txt
   43  ls
   44  echo . > Week1.py
   45  python3 week1.py
   46  cat numbers1.py
   47  echo > numbers.py
   48  ls
   49  cat numbers.py
   50  ls
   51  venv numbers.py
   52  pythong3 numbers.py
   53  python3 numbers.py
   54  cp numbers1.py numbers2.py
   55  cp numbers.py numbers2.py
   56  ls
   57  python3 numbers2.py
   58  cp numbers.py numbers3.py
   59  ls
   60  python3 numbers3.py
   61  python3 numbers3.py
   62  123
   63  python3 numbers3.py
   64  python3 numbers3.py
   65  ls
   66  python3 numbers3.py
   67  echo > growth.py
   68  ls
   69  python3 growth.py
   70  python3 growth.py
   71  python3 growth.py
   72  for filename in /Week1/*; do for ((i=0; i<=3; i++)); do cl; clear; ls; ls; cd ~/FOP/Week1; ls
   73  ls
   74  cd ~/FOP/Week1
   75  ls
   76  cd FOP/Week1
   77  ;s
   78  ls
   79  mv Readme.txt > README.txt
   80  ls
   81  cp Readme.txt > README.txt
   82  ls
   83  mv Readme.txt README.txt
   84  ls
   85  echo READMEwrite.bash
   86  ls
   87  echo READMEwrite.sh
   88  ls
   89  echo > READMEwrite.bash
   90  bash READMEwrite.bash
   91  mv READMEwrite.bash > READMEwrite.sh
   92  mv READMEwrite.bash READMEwrite.sh
   93  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   94  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   95  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   96  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   97  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   98  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
   99  /bin/bash /Users/thomascrow/PycharmProjects/pythonProject/FOP/Week1/READMEwrite.sh
  100  brew install git
  101  $ git --version
  102  git --version
  103  ls
  104  cd/documents
  105  cd ~/Documents
  106  ls
  107  cd Repositories/
  108  cd boffins-web-crawler/
  109  git branch testbranch
  110  ls
  111  manual curl
  112  man curl
  113  man curl -s
  114  brew install xmlstarlet
  115  conda install -c conda-forge openmm
  116  python -m openmm.testInstallation
  117  echo blah > openmm-intro.txt
  118  rm openmm-intro.txt 
  119  echo blah > openmm-intro.py
  120  python3 openmm-intro.py 
  121  cd ~/usr/local/openmm/examples
  122  cd ~/usr/local/openmm/
  123  cd ~/local/openmm/
  124  cd ~/local/
  125  cd ~/local/ls
  126  ls
  127  cd ..
  128  ls
  129  cd ..
  130  ls
  131  ls
  132  ls
  133  ls
  134  cd /Users/thomascrow/PycharmProjects/pythonProject1
  135  ls
  136  python -m openmmm.testInstallation
  137  python -m openmm.testInstallation
  138  cd <examples_directory>
  139  cd <examples_directory>
  140  cd /Users/thomascrow/Library/Caches/JetBrains/PyCharm2023.1/python_stubs/2045948790/openmm
  141  ls
  142  python -m openmm.testInstallation
  143  pwd
  144  cd ~
  145  ls
  146  cd ..
  147  ls
  148  cd ..
  149  ls
  150  cd usr
  151  ls
  152  cd local
  153  ls
  154  cd openmm
  155  ls
  156  cd /Users/thomascrow/PycharmProjects/pythonProject1
  157  ls
  158  import openmm
  159  condalist
  160  conda list
  161  conda env list
  162  ls
  163  ssh -XYA thomas@146.118.64.101
  164  ssh -XYA thomas@146.118.64.101
  165  ls
  166  mkdir junk
  167  ls
  168  cd ./junk/
  169  git clone git@github.com:praiteri/dynamicEntropy.git
  170  ls
  171  defaults write org.xquartz.X11 enable_iglx -bool true
  172  ssh -XYA thomas@146.118.64.101
  173  ssh -XYA thomas@146.118.64.101
  174  ls
  175  -ipconfig
  176  ipconfig
  177  ipconfig getifaddr en0
  178  ipconfig getifaddr en1
  179  cd ~
  180  ls
  181  cd ssh
  182  ls
  183  ls -a
  184  ls
  185  ssh -XYA thomas@146.118.64.101
  186  ssh -XYA thomas@146.118.64.101 
  187  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  188  ls
  189  ~./zsh
  190  vim
  191  vim
  192  ls
  193  cd ~
  194  ls
  195  curl -sS https://starship.rs/install.sh | sh
  196  brew tap homebrew/cask-fonts
  197  brew install --cask space-mono
  198  brew install --cask font-space-mono
  199  starship preset plain-text-symbols -o ~/.config/starship.toml
  200  starship preset plain-text-symbols -o ~/.config/starship.toml
  201  starship preset plain-text-symbols -o ~/.config/starship.toml
  202  sudo starship preset plain-text-symbols -o ~/.config/starship.toml
  203  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  204  brew install omz
  205  brew install zsh
  206  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  207  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  208  ls 
  209  ls
  210  cd ..
  211  cd ~
  212  ls
  213  git clone https://github.com/zsh-users/zsh-autosuggestions.git $ZSH_CUSTOM/plugins/zsh-autosuggestions
  214  ls
  215  ls ../..
  216  ls ../../Downloads/
  217  ls
  218  vim chartcreate.py
  219  python chartcreate.py 
  220  ls
  221  python chartcreate.py 
  222  nano takevalues.sh
  223  man IFS
  224  python chartcreate.py 
  225  python chartcreate.py 
  226  python chartcreate.py 
  227  python chartcreate.py 
  228  python chartcreate.py 
  229  python chartcreate.py 
  230  ls
  231  python chartcreate.py 
  232  python chartcreate.py 
  233  python chartcreate.py 
  234  python chartcreate.py 
  235  python chartcreate.py 
  236  python chartcreate.py 
  237  python chartcreate.py 
  238  python chartcreate.py 
  239  python chartcreate.py 
  240  python chartcreate.py 
  241  python chartcreate.py 
  242  python chartcreate.py 
  243  python chartcreate.py 
  244  python chartcreate.py 
  245  nano filereader.sh
  246  echo hi filereader.sh 
  247  echo hi > filereader.sh 
  248  chmod +rwx list_out_files.sh
  249  chmod +rwx filereader.sh
  250  ls
  251  bash filereader.sh 
  252  bash filereader.sh 
  253  bash filereader.sh 
  254  bash filereader.sh 
  255  bash filereader.sh 
  256  bash filereader.sh 
  257  bash filereader.sh 
  258  bash filereader.sh 
  259  bash filereader.sh 
  260  bash filereader.sh 
  261  bash filereader.sh 
  262  bash filereader.sh 
  263  bash filereader.sh 
  264  man echo -ne
  265  '
  266  q
  267  bash filereader.sh 
  268  bash filereader.sh 
  269  bash filereader.sh 
  270  bash filereader.sh 
  271  bash filereader.sh 
  272  bash filereader.sh 
  273  bash filereader.sh 
  274  bash filereader.sh 
  275  bash filereader.sh 
  276  bash filereader.sh 
  277  bash filereader.sh 
  278  bash filereader.sh 
  279  bash filereader.sh 
  280  bash filereader.sh 
  281  bash filereader.sh 
  282  bash filereader.sh 
  283  bash filereader.sh 
  284  bash filereader.sh 
  285  bash filereader.sh 
  286  bash filereader.sh 
  287  bash filereader.sh 
  288  bash filereader.sh 
  289  bash filereader.sh 
  290  bash filereader.sh 
  291  bash filereader.sh 
  292  bash filereader.sh 
  293  bash filereader.sh 
  294  bash filereader.sh 
  295  bash filereader.sh 
  296  bash filereader.sh 
  297  bash filereader.sh 
  298  bash filereader.sh 
  299  bash filereader.sh 
  300  bash filereader.sh 
  301  bash filereader.sh 
  302  bash filereader.sh 
  303  bash filereader.sh 
  304  bash filereader.sh 
  305  bash filereader.sh 
  306  bash filereader.sh 
  307  bash filereader.sh 
  308  history > history2.txt
  309  git status
  310  git clone git@github.com:scicrow/atomisticsim-biominerals.git
  311  git checkout
  312  ls
  313  git status
  314  git checkout branch1
  315  ls
  316  git status
  317  git status
  318  ls
  319  ls
  320  cd atomisticsim-biominerals/
  321  ls
  322  git status
  323  git status
  324  git status
  325  git pull origin main
  326  ls
  327  cd openMM_testRun/
  328  ls
  329  cat history > historyweek2.txt 
  330  git pull origin main
  331  history > weekhistory.txt
  332  man cat
  333  cat historyweek2.txt weekhistory.txt > week2history.txt
  334  rm weekhistory.txt 
  335  rm historyweek2.txt 
  336  cd ..
  337  ls
  338  cd ..
  339  ls
  340  bash filereader.sh 
  341  bash filereader.sh 
  342  bash filereader.sh 
  343  bash filereader.sh 
  344  bash filereader.sh 
  345  bash filereader.sh 
  346  bash filereader.sh 
  347  bash filereader.sh 
  348  bash filereader.sh 
  349  bash filereader.sh 
  350  bash filereader.sh 
  351  bash filereader.sh 
  352  nano randles-sevcik-equation.py
  353  nano randles-sevcik-equation.py
  354  ls
  355  python randles-sevcik-equation.py 
  356  python randles-sevcik-equation.py 
  357  python randles-sevcik-equation.py 
  358  python randles-sevcik-equation.py 
  359  python randles-sevcik-equation.py 
  360  python randles-sevcik-equation.py 
  361  python randles-sevcik-equation.py 3, 4, 5, 6
  362  python randles-sevcik-equation.py 3, 4, 5, 6
  363  python randles-sevcik-equation.py 3, 4, 5, 6
  364  python randles-sevcik-equation.py 3, 4, 5, 6
  365  python randles-sevcik-equation.py 3, 4, 5, 6
  366  python randles-sevcik-equation.py [3, 4, 5, 6]
  367  python randles-sevcik-equation.py [3, 4, 5, 6]
  368  python randles-sevcik-equation.py 3, 4, 5, 6
  369  python randles-sevcik-equation.py 3, 4, 5, 6
  370  python randles-sevcik-equation.py 3, 4, 5, 6
  371  python randles-sevcik-equation.py 3 4 5 6
  372* 
  373* 
  374  python randles-sevcik-equation.py 3 4 5 6
  375  python randles-sevcik-equation.py 3, 4, 5, 6
  376  python randles-sevcik-equation.py 3, 4, 5, 6
  377  python randles-sevcik-equation.py 3 4 5 6
  378  python randles-sevcik-equation.py 3 4 5 6
  379  python randles-sevcik-equation.py 3 4 5 6
  380  python randles-sevcik-equation.py 3 4 5 6
  381  python randles-sevcik-equation.py 3 4 5 6
  382  python randles-sevcik-equation.py 3 4 5 6 7
  383  python randles-sevcik-equation.py 3 4 5 6 
  384  python randles-sevcik-equation.py 3 4 5 6 7
  385  python randles-sevcik-equation.py 3 4 5 6 string
  386  python randles-sevcik-equation.py string
  387  python randles-sevcik-equation.py s t r i n
  388  python randles-sevcik-equation.py s t r i
  389  python randles-sevcik-equation.py 1 2 3 4
  390  python randles-sevcik-equation.py 1 2 3 4
  391  python randles-sevcik-equation.py 1 2 3 4
  392  python randles-sevcik-equation.py 1 2 3 4 5
  393* python randles-sevcik-equation.py 
  394* 
  395  python randles-sevcik-equation.py 0.0000059797 1 0.394784176044 0.000003 0.1
  396  python randles-sevcik-equation.py 0.00000597 1 0.394784176044 0.000003 0.1
  397  python randles-sevcik-equation.py 0.00000597 1 0.394784176044 0.000003 0.07
  398  python randles-sevcik-equation.py 0.000004279 1 0.394784176044 0.000003 0.07
  399  python randles-sevcik-equation.py 0.000002796 1 0.394784176044 0.000003 0.05
  400  python randles-sevcik-equation.py 0.000002304 1 0.394784176044 0.000003 0.04
  401  python randles-sevcik-equation.py 0.00000136 1 0.394784176044 0.000003 0.02
  402  python randles-sevcik-equation.py 0.00000921 1 0.394784176044 0.000003 0.01
  403  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  404  python randles-sevcik-equation.py 0.0000059797 1 0.394784176044 0.000003 0.1
  405  python randles-sevcik-equation.py 0.000004279 1 0.394784176044 0.000003 0.07
  406  python randles-sevcik-equation.py 0.000002796 1 0.394784176044 0.000003 0.05
  407  python randles-sevcik-equation.py 0.000002304 1 0.394784176044 0.000003 0.04
  408  python randles-sevcik-equation.py 0.00000136 1 0.394784176044 0.000003 0.02
  409  python randles-sevcik-equation.py 0.00000136 1 0.394784176044 0.000003 0.02
  410  python randles-sevcik-equation.py 0.00000921 1 0.394784176044 0.000003 0.01
  411  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  412  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  413  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  414  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  415  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  416  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  417  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  418  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  419  python randles-sevcik-equation.py 0.00000647 1 0.394784176044 0.000003 0.005
  420  python randles-sevcik-equation.py 0.00000597 1 0.395 0.000003 0.1
  421  python randles-sevcik-equation.py 0.00000597 1 0.395 0.000003 0.1
  422  nano randles-sev-input.bash
  423  bash randles-sev-input.bash 
  424  bash randles-sev-input.bash 
  425  bash randles-sev-input.bash 
  426  bash randles-sev-input.bash 
  427  bash randles-sev-input.bash 
  428  bash randles-sev-input.bash 
  429  man bash list
  430  man bash list index
  431  bash randles-sev-input.bash 
  432  bash randles-sev-input.bash 
  433  history > history.txt
